# cloud-discovery

./: README.md  pom.xml
cloud-discovery-example/: pom.xml
cloud-discovery-example/src/main/java/com/github/open/example/service/: ExampleService.java
cloud-discovery-starter/: pom.xml
cloud-discovery-starter/src/main/java/com/github/open/discovery/autoconfig/: KubernetesDiscoveryClientAutoConfiguration.java
cloud-discovery-starter/src/main/java/com/github/open/discovery/kubernetes/: KubernetesDiscoveryProperties.java
cloud-discovery-starter/src/main/java/com/github/open/discovery/kubernetes/client/: KubernetesClientManager.java  KubernetesClientProperties.java
